REACT_APP_API_URL=http://ec2-13-229-230-185.ap-southeast-1.compute.amazonaws.com/api
REACT_APP_MAX_DOCUMENTS=5
MESSAGE_LENGTH_LIMIT=1000
MAX_DOCUMENT_SIZE_MB=5
MAX_HISTORY_LENGTH=10
CONTENT_CHAR_LIMIT=50000